# Configuration for checkpatch.pl
# ===============================

# Enable more tests
--strict

# Quiet
--quiet

# No per-file summary
--no-summary

# Don't expect the Linux kernel tree
--no-tree

# Show file line, not input line
--showfile

# List of ignored rules
# ---------------------

# There's no BIT macro
--ignore BIT_MACRO

# Allow CamelCase
--ignore CAMELCASE

# Comparing to NULL explicitly isn't a bad thing
--ignore COMPARISON_TO_NULL

# Causes false positives
--ignore COMPLEX_MACRO

# Don't complain about structs not being const
--ignore CONST_STRUCT

# Do not check the format of commit messages
--ignore GIT_COMMIT_ID

# We don't have a MAINTAINERS file, don't complain about it.
--ignore FILE_PATH_CHANGES

# Writing the continuation on the start of the line can make it clearer
--ignore LOGICAL_CONTINUATIONS

# Don't complain if a line that contains a string is too long. It's better to
# have a really long line that can be found with grep.
--ignore LONG_LINE_STRING

# Allow new typedefs
--ignore NEW_TYPEDEFS

# Prefer stdint.h types over kernel types
--ignore PREFER_KERNEL_TYPES

# Parentheses can make the code clearer
--ignore UNNECESSARY_PARENTHESES

# Don't complain when files are modified in 'include/asm'
--ignore MODIFIED_INCLUDE_ASM
